# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Diseño de controladores [MATLAB; Spyder; Multisim]
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mariana
    family-names: Rivera
    email: l22210427@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
  - given-names: Michelle
    family-names: Zamora
    email: l22210432@tectijuana.edu.mx
    affiliation: Tecnologico Nacional de Mexico
repository-code: 'https://github.com/MARIANARIVERA1234/MSF-Pr-ctica-1'
keywords:
  - Controlador PID
  - Sistema de control
  - Funcion de transferencia
  - Circuito RLC
license: BSD-2-Clause
date-released: '2025-03-07'
